spring.application.name=Gateway

server.port = 8084
spring.main.web-application-type=reactive


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true