spring.application.name=SpringSecurity
server.port = 8082


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Anuradha@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.app.jwtSecret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.app.jwtExpirationMs = 3000000



springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true